# Tarefa 01

- Leia os enunciados com atenção
- Saiba que pode haver mais de uma resposta correta
- Insira novas células de código sempre que achar necessário
- Em caso de dúvidas, procure os tutores
- Divirta-se :)

#### 1)  crie uma série do pandas a partir de uma lista com os dados abaixo:

Em um estudo sobre alteração na tempreatura global, A NASA disponibiliza dados de diferenças de de temperatura média da superfície terrestre relativos às médias de temperatura entre 1951 e 1980. Os dados originais podem ser vistos no site da NASA/GISS, e estão dispostos a cada década na tabela abaixo.

|ano|anomalia termica|
|:-:|:----:|
| 1900 | -0.08 |
| 1920 | -0.27 |
| 1940 | 0.12 |
| 1960 | -0.03 |
| 1980 | 0.26 |
| 2000 | 0.40 |
| 2020 | 1.02 |

Crie uma séries do Pandas a partir de uma lista com esses dados.

In [1]:
import pandas as pd
import numpy as np

# Seu código aqui
ano = [1900, 1920, 1940, 1960, 1980, 2000, 2020]
anomalia_termica = [-0.08, -0.27, 0.12, -0.03, 0.26, 0.40, 1.02]

series = pd.Series(ano, index = anomalia_termica)

series

-0.08    1900
-0.27    1920
 0.12    1940
-0.03    1960
 0.26    1980
 0.40    2000
 1.02    2020
dtype: int64

#### 2) Coloque os anos nos índices conforme a tabela.

In [2]:

# seu código aqui
series = pd.Series(anomalia_termica, index = ano)

series

1900   -0.08
1920   -0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
dtype: float64

#### 3) A partir do dicionário abaixo, crie uma séries do Pandas:

In [3]:
dic_temperaturas = {1900: -.08, 1920: -.27, 1940: .12, 1960: -.03, 1980: .26, 2000: .40, 2020: 1.02}

# seu código aqui
series = pd.Series(dic_temperaturas)
series

1900   -0.08
1920   -0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
dtype: float64

#### 4) Transforme o ndarray abaixo em um dataframe. 
O numpy é capaz de gerar arrays n-dimensionais com números pseudo-aleatórios de acordo com uma variedade de distribuições, como no exemplo abaixo. Transforme esse nd-array em um DataFrame.

In [4]:
arr = np.random.normal(100, 10, (20,3))

# seu código aqui

df = pd.DataFrame(arr)

df

             0           1           2
0    87.744715   90.486977   82.602946
1   108.825371  101.113961   86.122478
2   109.193865   98.401774  102.566976
3   109.453261   93.710653   94.750762
4    88.778472  108.331094  103.175681
5    85.968310   97.345702  109.089996
6   125.788894  108.984290   98.252914
7   107.581566  105.717431  108.553437
8   115.987611   86.494601   80.250531
9   106.149044   94.489238  119.268342
10   97.363687   86.316833   90.547179
11   99.434089  116.604948  100.615316
12   87.764548  111.867789   86.788778
13  102.712110   93.642636   98.540615
14   91.930707   96.486791   99.216546
15  125.023529  100.537886   97.258744
16  106.380415  105.280831   93.542413
17   99.584872   99.268844   96.653726
18  101.491208  103.945304  105.135517
19  101.015470  100.183796   95.411802

#### 5) Nomeie os índices das linhas com inteiros de 1 a 20, e as colunas com os nomes "x1", "x2", e "x3" respectivamente.

In [15]:
#seu código aqui
indice = list(map(lambda x: x + 1, range(20)))

df = pd.DataFrame(data = arr, index = [indice], columns = ['x1', 'x2', 'x3'])
df

            x1          x2          x3
1    87.744715   90.486977   82.602946
2   108.825371  101.113961   86.122478
3   109.193865   98.401774  102.566976
4   109.453261   93.710653   94.750762
5    88.778472  108.331094  103.175681
6    85.968310   97.345702  109.089996
7   125.788894  108.984290   98.252914
8   107.581566  105.717431  108.553437
9   115.987611   86.494601   80.250531
10  106.149044   94.489238  119.268342
11   97.363687   86.316833   90.547179
12   99.434089  116.604948  100.615316
13   87.764548  111.867789   86.788778
14  102.712110   93.642636   98.540615
15   91.930707   96.486791   99.216546
16  125.023529  100.537886   97.258744
17  106.380415  105.280831   93.542413
18   99.584872   99.268844   96.653726
19  101.491208  103.945304  105.135517
20  101.015470  100.183796   95.411802

#### 6) No DataFrame do exercício 5, crie uma nova coluna como sendo a média das três colunas, e dê a ela o nome de "media" (não recomendo colocar acentos em nomes de variáveis).

In [17]:
# seu código aqui
df['media'] = (df['x1'] + df['x2']+ df['x3']) / 3
df

            x1          x2          x3       media
1    87.744715   90.486977   82.602946   86.944879
2   108.825371  101.113961   86.122478   98.687270
3   109.193865   98.401774  102.566976  103.387538
4   109.453261   93.710653   94.750762   99.304892
5    88.778472  108.331094  103.175681  100.095082
6    85.968310   97.345702  109.089996   97.468002
7   125.788894  108.984290   98.252914  111.008699
8   107.581566  105.717431  108.553437  107.284144
9   115.987611   86.494601   80.250531   94.244247
10  106.149044   94.489238  119.268342  106.635541
11   97.363687   86.316833   90.547179   91.409233
12   99.434089  116.604948  100.615316  105.551451
13   87.764548  111.867789   86.788778   95.473705
14  102.712110   93.642636   98.540615   98.298454
15   91.930707   96.486791   99.216546   95.878015
16  125.023529  100.537886   97.258744  107.606720
17  106.380415  105.280831   93.542413  101.734553
18   99.584872   99.268844   96.653726   98.502481
19  101.491208  103.945304  105.135517  103.524010
20  101.015470  100.183796   95.411802   98.870356

#### 7) No DataFrame do exercício 6, crie uma nova coluna chamada "log_med", contendo o logaritmo natural da média calculada no exercício 6 <br>

In [19]:
# seu código aqui
df['log_med'] = np.log(df['media'])
df

            x1          x2          x3       media   log_med
1    87.744715   90.486977   82.602946   86.944879  4.465274
2   108.825371  101.113961   86.122478   98.687270  4.591956
3   109.193865   98.401774  102.566976  103.387538  4.638484
4   109.453261   93.710653   94.750762   99.304892  4.598195
5    88.778472  108.331094  103.175681  100.095082  4.606121
6    85.968310   97.345702  109.089996   97.468002  4.579524
7   125.788894  108.984290   98.252914  111.008699  4.709609
8   107.581566  105.717431  108.553437  107.284144  4.675481
9   115.987611   86.494601   80.250531   94.244247  4.545890
10  106.149044   94.489238  119.268342  106.635541  4.669417
11   97.363687   86.316833   90.547179   91.409233  4.515346
12   99.434089  116.604948  100.615316  105.551451  4.659199
13   87.764548  111.867789   86.788778   95.473705  4.558851
14  102.712110   93.642636   98.540615   98.298454  4.588008
15   91.930707   96.486791   99.216546   95.878015  4.563077
16  125.023529  100.537886   97.258744  107.606720  4.678483
17  106.380415  105.280831   93.542413  101.734553  4.622367
18   99.584872   99.268844   96.653726   98.502481  4.590082
19  101.491208  103.945304  105.135517  103.524010  4.639804
20  101.015470  100.183796   95.411802   98.870356  4.593809